<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.heima.tabview.library.TabView
        app:tab_tabViewHeight="58dp"
        app:imageViewTextViewMargin="6dp"
        android:id="@+id/tabView"
        app:tab_imageViewHeight="25dp"
        app:tab_imageViewWidth="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.heima.tabview.library.TabView>
</RelativeLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:background="#FFFFFFFF"-->
<!--        android:orientation="vertical" >-->

<!--        <FrameLayout-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:layout_weight="1" >-->

<!--            <FrameLayout-->
<!--                android:id="@android:id/tabcontent"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="fill_parent" >-->

<!--                <fragment-->
<!--                    android:id="@+id/main_activity_home"-->
<!--                    android:name="com.wzq.jz_app.ui.fragment.HomeFragment"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="fill_parent" />-->

<!--                <fragment-->
<!--                    android:id="@+id/fragment_month_chart"-->
<!--                    android:name="com.wzq.jz_app.ui.fragment.ChartFragment"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="fill_parent" />-->

<!--            </FrameLayout>-->
<!--        </FrameLayout>-->

<!--        <TabWidget-->
<!--            android:id="@android:id/tabs"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.0"-->
<!--            android:visibility="gone" />-->


<!--        <RadioGroup-->
<!--            android:id="@+id/radiogroup"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->

<!--            >-->

<!--            &lt;!&ndash;android:background="@drawable/bk_footer" &ndash;&gt;-->

<!--            <RadioButton-->
<!--                android:id="@+id/radio_home"-->
<!--                style="@style/main_tab_bottom"-->
<!--                android:layout_weight="1"-->
<!--                android:drawableTop="@drawable/footer_home_selector"-->
<!--                android:text="账 单"-->
<!--                android:button="@null"-->
<!--                android:checked="true"-->
<!--                android:textColor="@color/black"/>-->
<!--            <RadioButton-->
<!--                android:id="@+id/radio_add"-->
<!--                style="@style/main_tab_bottom"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginBottom="3dp"-->
<!--                android:drawableTop="@drawable/footer_add_selector"-->
<!--                android:text="" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/radio_chart"-->
<!--                style="@style/main_tab_bottom"-->
<!--                android:layout_weight="1"-->
<!--                android:drawableTop="@drawable/footer_chart_selector"-->
<!--                android:text="图 表"-->
<!--                android:textColor="@color/black"/>-->



<!--        </RadioGroup>-->
<!--    </LinearLayout>-->

<!--</TabHost>-->